# BOT settings: now support [ line | discord ]
BOT_TYPE='line'

# LINE settings
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

# LINE Notify settings
LINE_NOTIFY_STATE=
LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=

# Telegram settings
TELEGRAM_BOT_TOKEN=

# Discord settings
DISCORD_TOKEN=

# Database settings
DATABASE_URL=

# FastAPI settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
FASTAPI_RELOAD=true
