# BOT settings
BOT_TYPE='LINE'

# LINE settings
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

# Telegram settings
TELEGRAM_BOT_TOKEN=

# Database settings
DATABASE_URL=

# FastAPI settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
FASTAPI_RELOAD=true
